<div class="border p-3">
    <h4>Statistics</h4>
    <hr>
    <div class="border p-3 mb-2">

        <h3 class="text-center">Total</h3>
        <h4 class="text-center">{{ count_todos }}</h4>

    </div>
    <div class="border p-3 mb-2">

        <h3 class="text-center">Completed</h3>
        <h4 class="text-center">{{ count_completed_todo }}</h4>

    </div>
    <div class="border p-3 mb-2">

        <h3 class="text-center">Uncompleted</h3>
        <h4 class="text-center">{{ count_uncompleted_todo }}</h4>

    </div>


</div>