 {% extends 'partials/base.html' %}
 {% block title%} Todo App{%endblock %}
 {% load crispy_forms_tags %}
 {% block content %}
    <div class="border p-3">
        <form method="POST">
            {% csrf_token %}
            {{ form | crispy }}
            <br>
            
            <input class="btn btn-success btn-block" type="submit" value="Add Task">
        </form>
    
        <hr>
        {% for todo in todos  %}
        <div class="border p-3 mb-3">
            <small>{{ todo.date }}</small>
            <div class="row">
                <div class="col-md-8">
                    {% if todo.complete == True %}
                    <p><span class="btn btn-duccess btn-sm"><i class="far fa-check-circle"></i></span>{{ todo.content }}</p>
                    {% else %}
                    <p> {{ todo.content }}</p>
                    {% endif %}
                </div>
                <div class="col-md-4">
                    <a class="btn btn-info btn-sm" href="{% url 'todo-update' todo.id %}">Edit</a>
                    <a class="btn btn-danger btn-sm" href="{% url 'todo-delete' todo.id %}">Delete</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

 
 {% endblock  %}